OsobyMVVM/OsobyMVVM/MainWindow.xaml

<Window x:Class="OsobyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:OsobyMVVM.ViewModel"
        xmlns:local="clr-namespace:OsobyMVVM"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800"
        Background="DarkBlue">

    <Window.Resources>
        <vm:Linker x:Key="linker"/>
        <vm:IntToStringConverter x:Key="intTostringConverter"/>
    </Window.Resources>

    <Grid>
        
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
    <ColumnDefinition Width="3*"/>

    </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Background="LightBlue" Margin="10,10,10,10">

            <TextBlock x:Name="first" Margin="20,20,10,0" Height="20" Width="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Imię:"/>
            <TextBox  x:Name="firstName" Margin="10,10,10,10" Height="20" Width="270"

                  Background="darkred" TextAlignment="Center"
                  Foreground="White"
                  Text=""/>

            <TextBlock x:Name="sur" Margin="20,20,10,0" Height="20" Width="200"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Nazwisko:"/>
            <TextBox  x:Name="surname" Margin="10,10,10,10" Height="20" Width="270"
                  Background="darkred" TextAlignment="Center"
                      Foreground="White"
                  Text=""/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ageN" Margin="20,10,0,10" Height="20" Width="50"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Wiek:"/>
                <TextBlock x:Name="age" Margin="0,10,10,10" Height="20" Width="30"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                  Text="20"/>
            </StackPanel>


            <Slider x:Name="ageSuw"  Width="270"
                    ValueChanged="slider_ValueChanged"
                    Minimum="0" Maximum="100" Margin="0,0,0,10"
                     Value="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="weightN" Margin="20,10,0,10" Height="20" Width="50"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                       FontStyle="Oblique"
                  Text="Waga:"/>
                <TextBlock x:Name="weight" Margin="0,10,10,10" Height="20" Width="30"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Left" FontSize="15"
                  Text="70"/>
            </StackPanel>

            <Slider x:Name="weightSuw"  Width="270"
                    ValueChanged="slider_ValueChanged"
                    Minimum="10" Maximum="120"
                     Value="70"/>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center">
                <Button x:Name="add" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Dodaj" HorizontalAlignment="Left"
                         Click="button_Click"/>

                <Button x:Name="edit" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Aktualizuj" HorizontalAlignment="Right"
                        Click="button_Click"/>

                <Button x:Name="delete" Width="80" Height="50" Margin="10,10,10,10"
                    Background="darkred" Foreground="White"
                    Content="Usuń" HorizontalAlignment="Right"
                        Click="button_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightBlue" Margin="10,10,10,10">
            <TextBlock x:Name="lista" Margin="20,20,10,0" Height="30" Width="100"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Foreground="darkred" TextAlignment="Center" FontSize="20"
                       FontStyle="Oblique"
                  Text="Lista:"/>
            <ListBox x:Name="listB" Background="LightBlue" Height="340">
                <ListBoxItem Selected="ListBoxItem_Selected">

                </ListBoxItem>

            </ListBox>
        </StackPanel>


    </Grid>
</Window>
